
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = kitty
exec-once = swaync & hyprpaper & waybar & hypridle
exec-once = fusuma -d 
exec-once = swayosd-server


