
###################
### MY PROGRAMS ###
###################
# These programs are imported to keybindings.conf

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$browser = google-chrome-stable &

# wofi scripts
$closeWofi = ~/.config/wofi/wofi_toggle.sh

$menu = $closeWofi && wofi --show drun #--prompt "⌘ Search"
$powermenu = $closeWofi && ~/.config/hypr/power_menu.sh


