// -*- mode: jsonc -*-
{
    "height": 32, 
    "spacing": 1, 
    "modules-left": [
        "hyprland/workspaces",
	"custom/track"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "backlight",
        "power-profiles-daemon",
        "battery",
        "clock",
	"hyprland/language",
        "custom/power"
    ],
    "custom/track": {
        "format": "🎵",
        "tooltip": true,
        "tooltip-format": "{}",
        "exec": "~/.config/waybar/now_playing.sh",
        "interval": 5
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": " {ifname} via {gwaddr}({signalStrength}%)",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "backlight": {
        "format": " {percent}%",
	"tooltip": true,
	"tooltip-format": "Brightless"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "  ",
            "performance": "  ",
            "balanced": "  ",
            "power-saver": "  "
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% ",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
	"calendar": {
	    "format": {
	        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
	    }
	}
    },

    "hyprland/language": {
        "format": "{}", 
	"format-en": "en",
	"format-ru": "ru"
    },
    "custom/power": {
        "format" : "⏻",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml",
	"menu-actions": {
	    "shutdown": "shutdown now",
	    "reboot": "reboot",
	    "suspend": "systemctl suspend"
	}
    }
}
