// -*- mode: jsonc -*-
{
    "height": 24, 
    "spacing": 1,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "battery",
        "clock",
	"hyprland/language"
    ],
    "pulseaudio": {
        "format": "{icon} ",
        "format-muted": "",
        "scroll-step": 5,
	"tooltip-format": "{desc} {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": " {ifname} via {gwaddr}({signalStrength}%)",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "\udb85\udeb5",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",    
	"tooltip-format-wifi": "   {essid} ({signalStrength}%)",
	"on-click": "nm-connection-editor"
    },
    "backlight": {
        "format": "",
	"tooltip": true,
	"tooltip-format": "Brightless {percent}%"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "III",
            "balanced": "II",
            "power-saver": "I"
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
	"tooltip-format": "{timeTo}, {capacity}%"
    },
    "clock": {
        "tooltip-format": "<big>{:%A, %d}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
	"calendar": {
	    "format": {
	        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
	    }
	}
    },
    "hyprland/language": {
        "format": "{}", 
	"format-en": "en",
	"format-ru": "ru"
    }
}

