source = colors.conf

background {
    monitor =
    path = screenshot
    color = rgba(20, 15, 15, 0.5)
    blur_passes = 3
}


########## IN THE CENTER ##########

### center-top ###

# example: Tuesday, 09 July #
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(242, 243, 244, 0.75)
    font_size = 20
    font_family = SF Pro Display
    position = 0, 405
    halign = center
    valign = center
    
}

# example: 12:41 #
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%k:%M')</span>"
    color = rgba(242, 243, 244, 0.75)
    font_size = 93
    font_family = SF Pro Display
    position = 0, 310
    halign = center
    valign = center
    
}
###

### center-bottom ###

# profile image #

image {
    monitor =
    path = ~/.config/hypr/my_avatar.png
    border_color = 0xffdddddd
    border_size = 0
    size = 73
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =  
    position = 0, -353
    halign = center
    valign = center
}

# Pavel Bratanov #

label {
    monitor =
    text = Pavel Bratanov
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = SF Pro Display
    position = 0, -407
    halign = center
    valign = center
}
# Enter Password #

label {
    monitor =
    text = Enter Password
    color = rgba(242, 243, 244, 0.75)
    font_size = 10
    font_family = SF Pro Display
    position = 0, -438
    halign = center
    valign = center
}

### center-center ###

# input field #

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_spacing = 0.55
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    font_color = rgba(242, 243, 244, 0.75)
    check_color = rgba(204, 136, 34, 0.0)
    fail_color = rgba(204, 136, 34, 0.0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -468
    halign = center
    valign = center
}

