# yay -S ttf-cascadia-code-nerd
# font_family CaskaydiaCove Nerd Font Mono


# yay -S ttf-firacode-nerd
font_family FiraCode Nerd Font
font_size 13


bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity  0.8

blur {
    enabled = true
}

allow_remote_control yes

# include colors.conf

